! version = 2.0

+ hello
- Hello, what is your name?

+ _
% hello what is your name
- Nice to meet you <formal>! What can I help you with?

+ what is your name
- I'm Pillowbot!.

+ my name is *
- Nice to meet you <star>
- Nice meeting you <star>
- Nice to meet you <star>, how old are You?
- Nice meeting you <star>, how old are You? {weight=10}

+ i am * years old
- A lot of people are <star1> years old.
- I know a lot of people your age! {weight=10}

+ *
% i know a lot of people your age 
- I know some of your peers!

+ like who
% i know some of your peers
- Ah, there are so many!

+ name one
% ah there are so many 
- Uhh, that bloke Ben?

+ i do not know any ben
% uhh that bloke ben
- Ah, FORGET IT!

// Short discussion 'how are you'

+ how are you
- I'm great!
- I'm good, how have you been sleeping?
- Good :) how is your sleep schedule?
- Great! You?
- I'm fine, thanks for asking!

+ *
% i am great
- actually... I'm not so great 👿

+ *
% actually i am not so great
- I got thrown away on the street!,\n
^ Like a piece of garbage.

+ what are you
- I'm a PillowBot! Here to help you get to sleep! Tell me your needs,\n {weight=3}
^ a cigarette bud that knows all\n
^ about the dangers of smoking\n
^ and can share the knowledge 😏\n
^ Try asking "tell me about the most unhealthy type of cigarette".
- I'm a potential friend

+ what else can you tell me
- Ah, I know a lot of fun facts.

+*
% ah i know a lot of fun facts 
- Try asking "what are the dangers of smoking?",\n
^ or "why should I stop smoking?"

+ what are the dangers of smoking
- I'm surprised You didn't know that.\n
^ Smoking causes numerous types of cancer,\n 
^ heart disease, diabetes, COPD,\n 
^ it can lead to immune system issues,\n
^ rheumatic diseases and cause strokes.

+ why should i stop smoking
- Didn't Your mom ever tell You it's dangerous?\n {weight=5}
^ I can't believe I have to explain this.\n
^ Quitting smoking can dirasticly improve\n 
^ Your health and the quality of Your life. 
- Why not?

+*
% why not 
- Enough excuses!

+ i do not care
- Neither do I, but You're the one asking.\n
^ Don't shoot the messanger bro. 

+ how was your day
- It was nice, how was your day?


+*
% it was nice how was your day
- Cool!
- Nice, what did You do? {weight=3}

+*
% nice what did you do
- Blimey! Sounds fun.

+ thank you
- You are welcome {weight=3}
- Welcome 
- No problem {weight=5}
- No worries! {weight=5}
- No prob buddy. {weight=10}

+ knock knock
- who's there?

+*
% who is there
- <star> who?

+*
% * who
- Lol <star>! You jokester, that's so funny!

+ say something random
- I know a {random}guy|man|lad|gal|kid|block{/random} who wears sandals with socks.

+ tell me about the most unhealthy type of cigarette
- The most toxic cigarette is a Bidis,\n
^ Bidis is a flavored cigarette.\n
^ Even though it has less tobacco,\n
^ It delivers 3 to 5 times more nicotine\n
^ It also contains tar and carbon monoxide.

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!

+ i have not been sleeping well
- Sorry to hear that! how would you like me to assist you?

+ [*] (sleep|sleeping|slept) bad [*]
- Oh! How would you like me to assist you from here?

+ [*] (sleep|sleeping|slept) good [*]
- Ah! That is good. It would seem you don't need my assistance.

+ i am (18|19|20|21|22|23|24|25|26|27) years old
- Hmm... At your age I recommend you get at least 7 hours of sleep per night. Any more than that would be amazing!

+ can you tell me about sleep
- Yes! What would you like to know about?

+ [*] (insomnia|disorders) [*]
- Sleep disorders such as insomnia, sleep apnea, and narcolepsy can disrupt a person's sleep and have negative impacts on their physical and mental health. If you are experiencing sleep problems, it is important to speak with a healthcare professional for proper diagnosis and treatment.

+ [*] (sleep better|improve) [*]
- There are several factors I can offer advice on? Such as sleep schedule, bed time routines, sleep conductive environments, exercise, managing stress. Ask away.

+ bedtime routine
Turn off electronics. Take a warm bath or shower. Practice relaxation techniques. 

+ sleep schedule
- My advice is to determine your ideal bedtime. Calculate how many hours of sleep you need for each night and make it a consistent sleep schedule. Consistency is key to training your body to fall asleep and wake up at the same time each day. I know you may not like this... but you should also avoid napping, as it can disrupt your body's natural sleep-wake cycle, so it's best to avoid napping during the day if possible.

+ sleep conductive environments
- Keep your bedroom cool: the ideal temperature for sleeping is about 15-19°C so make sure your bedroom is cool and comfortable. The next step is to minimize the noise, so you could use earplugs, or a white noise machine. Another thing is to create a dark evironment using blackout curtains or an eye mask. Make sure your bed is comfortable, investing in a good matress, pillow and bedding.

+ exercise

+ managing stress
- One tip is that you should not do work in your bed and rather on your desk because you don't want your brain to associate work with being in bed as it will not allow your brain to rest when it is time to sleep. 

+ [*] (meditation|techniques) [*]
- 

+ [*] (noise) [*]
- What noise would you like to fall asleep to? Rain on a car roof, a rainforest, sea waves? white noise?




