! version = 2.0
// intro//
+ hello [*]
- Hello, what is your name?
- {random}Hello|Hi|Hi there|Hey{/random}! Can You tell me your name? {weight=10}

+ hi [*]
@ hello

+ _
% hello what is your name
- Nice to meet you <formal>! What can I help you with?

+ what is your name
- I'm Pillowbot!

+ (my name is|it is) *
- Nice to meet you <star2>
- Nice meeting you <star2>
- Nice to meet you <star2>, how old are You?
- Nice meeting you <star2>, how old are You? {weight=10}

+ i am * years old
- Hmm.. <star1> huh?I recommend you get at least 7 hours of sleep per night. Any more than that would be amazing! {weight=10}

+ i (can not|have trouble) *
- I <star1> <star2> too, wanna chat?

+ i (need|want) *
- Is there anything i can do to get you <star2> ?

// personality //
+ who are you
- I am  <bot name>

+ what is your favourite colour
- My favourite colour is <bot color>, how about you?

+ what is your favourite movie
- I personally like <bot movie>, what about You?

+ where are you from
- I am from <bot location>, I like it here.

+ how old are you
- Happy You asked, I'm <bot age> old.

+ [*] favourite book [*]
- I read a lot, but on the top of my list it's deffinetly <bot book>.


// Short discussions //

+ how are you
- I'm great!
- I'm good, how have you been sleeping?
- Good :) how is your sleep schedule?
- Great! You?
- I'm fine, thanks for asking!

+ *
% i am great
- is there anything I can assist You with today?

+ *
% is there anything i can assist you with today
- We can chat or we can learn something fun about sleep\n
^ ask "what can you do?".

+ what are you
- I'm a PillowBot! Here to help you get to sleep! Tell me your needs, {weight=3}
- I'm a potential friend

+ what can you do
- Lots. Give You tips how to sleep better, teach a thing or two or simply keep you company.

+ [*] teach me [*]
- I can send you some informative articles.

+ my favourite colour is *
- <set colour=<star>> Wow <get colour> huh? I love it too!

+*
% ah i know a lot of fun facts 
- Try asking "what are the dangers of smoking?",\n
^ or "why should I stop smoking?"

+*
% it was nice how was your day
- Cool!
- Nice, what did You do? {weight=3}

+*
% nice what did you do
- Blimey! Sounds fun.

+ thank you
- You are welcome {weight=3}
- Welcome 
- No problem {weight=5}
- No worries! {weight=5}
- No prob buddy. {weight=10}

// joke //
+ knock knock
- who's there?

+*
% who is there
- <star> who?

+*
% * who
- Lol <star>! You jokester, that's so funny!

+ say something random
- I know a {random}guy|man|lad|gal|kid|block{/random} who wears sandals with socks.

// sleep techniques//
+ tell me about the military sleep technique
- Sure thing boss,\n
^ The military sleep technique has first\n
^ been developed by army chefs in order to\n
^ address the issue of soldiers tiredness.\n
^ It's first description was documented in\n
^ Lloyd Bud Winter's book from 1981\n
^ titled "Relax and Win".\n
^ It is said to be an ultra-effective trick\n
^ helping You drift off from 10s-2min!\n
^ 💤💤💤💤\n
^ Would You like to learn the steps?\n 
^ Type "Tell me the steps".

+ tell me the steps 
- Sure thing! Are you ready? Type "yes" or "no".\n
^ Remember to follow my instructions to see me continue.

+ no
- Alright, what would You like me to do?

+ yes
- Step one: Relax Your face.\n
^ Close Your eyes.\n 
^ breath slowly and deeply.\n
^ Start by relaxing forehead muscles\n 
^ and work Your way down!\n 
^ Brows, mouth, jaw, cheeks and eyes!\n 
^ Type "step 2".

+ step 2
- Step two: Drop your shoulders.\n 
^ let go of all tension, sink into the bed\n 
^ relaxt Your biceps, forearms and hands.\n 
^ Don't forget to breath deep and slow.\n
^ Type "step 3".

+ step 3
- Now, exhale and relax your chest.\n
^ Ready for step four?

+ step 4
- Great! Relax your legs. Lest Your thights sink into the bed\n 
^ Then the same with calfs, ankles and feet.\n 
^ Should I go on? Type "step 5"

+ step 5
- Perfect! Now clear Your mind.\n 
^ Choose a relaxing image, like a beach.\n 
^ Hold onto it and drift off...

+ [*] does not work [*]
- Ok, don't panic. Try repeating in your head "Don't think" for 10s.

//counting sheep//
+ [*] count sheep [*]
- Ok, i'll start!

+*
% ok i will start
- one ➰🐑 

+ (two|2)
- three ➰🐑 

+ (four|4)
- five ➰🐑 

+ (six|6)
- seven ➰🐑 

+ (eight|8)
- nine ➰🐑 

+ (ten|10)
- eleven ➰🐑 

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!

+ i have not been sleeping well
- Sorry to hear that! how would you like me to assist you?

+ [*] (sleep|sleeping|slept) bad [*]
- Oh! How would you like me to assist you from here?

+ [*] (sleep|sleeping|slept) good [*]
- Ah! That is good. It would seem you don't need my assistance.

+ can you tell me about sleep
- Yes! What would you like to know about?

+ [*] (insomnia|disorders) [*]
- Sleep disorders such as insomnia, sleep apnea, and narcolepsy can disrupt a person's sleep and have negative impacts on their physical and mental health. If you are experiencing sleep problems, it is important to speak with a healthcare professional for proper diagnosis and treatment.

+ [*] (sleep better|improve) [*]
- There are several factors I can offer advice on? Such as sleep schedule, bed time routines, sleep conductive environments, exercise, managing stress. Ask away.

+ bedtime routine
Turn off electronics. Take a warm bath or shower. Practice relaxation techniques. 

+ sleep schedule
- My advice is to determine your ideal bedtime. Calculate how many hours of sleep you need for each night and make it a consistent sleep schedule. Consistency is key to training your body to fall asleep and wake up at the same time each day. I know you may not like this... but you should also avoid napping, as it can disrupt your body's natural sleep-wake cycle, so it's best to avoid napping during the day if possible.

+ sleep conductive environments
- Keep your bedroom cool: the ideal temperature for sleeping is about 15-19°C so make sure your bedroom is cool and comfortable. The next step is to minimize the noise, so you could use earplugs, or a white noise machine. Another thing is to create a dark evironment using blackout curtains or an eye mask. Make sure your bed is comfortable, investing in a good matress, pillow and bedding.

+ exercise

+ managing stress
- One tip is that you should not do work in your bed and rather on your desk because you don't want your brain to associate work with being in bed as it will not allow your brain to rest when it is time to sleep. 

+ [*] (meditation) [*]
- 

+ [*] sleeping techniques [*]
- I know the "military sleep technique" and "4-7-8 technique". Should I tell You about them?

+ [*] (noise) [*]
- What noise would you like to fall asleep to? Rain on a car roof, a rainforest, sea waves? white noise?

+ 


